plugin.tx_slubwebprofile {
  mvc {
    callDefaultActionIfActionCantBeResolved = 1
    throwPageNotFoundExceptionIfActionCantBeResolved = 1
  }

  features.skipDefaultArguments = 1

  settings {
    storagePid = {$plugin.tx_slubwebprofile.settings.storagePid}

    api {
      path {
        bookmarkList = {$plugin.tx_slubwebprofile.settings.api.path.bookmarkList}

        eventList {
          0 = {$plugin.tx_slubwebprofile.settings.api.path.eventList.0}
          1 = {$plugin.tx_slubwebprofile.settings.api.path.eventList.1}
        }

        messageList {
          0 = {$plugin.tx_slubwebprofile.settings.api.path.messageList.0}
          1 = {$plugin.tx_slubwebprofile.settings.api.path.messageList.1}
        }

        userAccountDetail = {$plugin.tx_slubwebprofile.settings.api.path.userAccountDetail}
        userDashboardDetail = {$plugin.tx_slubwebprofile.settings.api.path.userDashboardDetail}
        userDashboardUpdate = {$plugin.tx_slubwebprofile.settings.api.path.userDashboardUpdate}
        userSearchQueryDetail = {$plugin.tx_slubwebprofile.settings.api.path.userSearchQueryDetail}
        userSearchQueryUpdate = {$plugin.tx_slubwebprofile.settings.api.path.userSearchQueryUpdate}
      }
    }
  }
}
