plugin.tx_slubwebprofile {
  mvc {
    callDefaultActionIfActionCantBeResolved = 1
    throwPageNotFoundExceptionIfActionCantBeResolved = 1
  }

  features {
    skipDefaultArguments = 1
  }

  settings {
    storagePid = {$plugin.tx_slubwebprofile.settings.storagePid}

    api {
      path {
        eventList {
          0 = {$plugin.tx_slubwebprofile.settings.api.path.eventList.0}
          1 = {$plugin.tx_slubwebprofile.settings.api.path.eventList.1}
        }

        userAccountDetail = {$plugin.tx_slubwebprofile.settings.api.path.userAccountDetail}
        userDashboardDetail = {$plugin.tx_slubwebprofile.settings.api.path.userDashboardDetail}
        userDashboardUpdate = {$plugin.tx_slubwebprofile.settings.api.path.userDashboardUpdate}
        userSearchQueryAdd = {$plugin.tx_slubwebprofile.settings.api.path.userSearchQueryAdd}
      }
    }
  }
}

module.tx_slubwebprofile.settings < plugin.tx_slubwebprofile.settings
