mod.web_layout.BackendLayouts.AccountLayout {
  title = LLL:EXT:slub_web_profile/Resources/Private/Language/locallang_backend.xlf:backendLayout.accountLayout.title
  description = LLL:EXT:slub_web_profile/Resources/Private/Language/locallang_backend.xlf:backendLayout.accountLayout.description
  icon = EXT:slub_web_profile/Resources/Public/Icons/BackendLayouts/account-layout.png
  config {
    backend_layout {
      colCount = 3
      rowCount = 2
      rows {
        1 {
          columns {
            1 {
              name = LLL:EXT:slub_web_profile/Resources/Private/Language/locallang_backend.xlf:backendLayout.column.leftcol
              colPos = 1
              colspan = 2
            }

            2 {
              name = LLL:EXT:slub_web_profile/Resources/Private/Language/locallang_backend.xlf:backendLayout.column.rightcol
              colPos = 2
            }
          }
        }

        2 {
          columns {
            1 {
              name = LLL:EXT:slub_web_profile/Resources/Private/Language/locallang_backend.xlf:backendLayout.column.leftcol
              colPos = 0
              colspan = 2
            }

            2 {
              name = LLL:EXT:slub_web_profile/Resources/Private/Language/locallang_backend.xlf:backendLayout.column.sidebar
              colPos = 3
            }
          }
        }

        3 {
          columns {
            # Extra column for inline elements
            1 {
              name = LLL:EXT:slub_web_profile/Resources/Private/Language/locallang_backend.xlf:backendLayout.column.inlineElements
              colPos = 999
            }
          }
        }
      }
    }
  }
}
