# customsubcategory=76573001_Storage=Storage
# customsubcategory=76573002_Api=API

plugin.tx_slubwebprofile {
  settings {
    # cat=SLUB Profile Service/76573001_Storage/100; type=string; label=Default storage PID
    storagePid = 0

    api {
      path {
        eventList {
          # cat=SLUB Profile Service/76573002_Api/100; type=string; label=Path for event list (sys_language_uid = 0)
          0 = /veranstaltungen/benutzer/
          # cat=SLUB Profile Service/76573002_Api/101; type=string; label=Path for event list (sys_language_uid = 1)
          1 = /en/events/user/
        }
      }
    }
  }
}
