mod {
  wizards.newContentElement.wizardItems.slubwebprofile {
    header = LLL:EXT:slub_web_profile/Resources/Private/Language/locallang_backend.xlf:extension.title

    elements {
      slubwebprofile_dashboard {
        iconIdentifier = slubwebprofile-wizard-dashboard
        title = LLL:EXT:slub_web_profile/Resources/Private/Language/locallang_backend.xlf:contentElement.dashboard.title
        description = LLL:EXT:slub_web_profile/Resources/Private/Language/locallang_backend.xlf:contentElement.dashboard.description
        tt_content_defValues.CType = slubwebprofile_dashboard
      }

      slubwebprofile_eventlist {
        iconIdentifier = slubwebprofile-wizard-eventlist
        title = LLL:EXT:slub_web_profile/Resources/Private/Language/locallang_backend.xlf:contentElement.eventlist.title
        description = LLL:EXT:slub_web_profile/Resources/Private/Language/locallang_backend.xlf:contentElement.eventlist.description
        tt_content_defValues.CType = slubwebprofile_eventlist
      }
    }

    show := addToList(slubwebprofile_dashboard, slubwebprofile_eventlist)
  }
}
